{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAYYAB;Database=HotelManagement_BlazorDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "FirstName": "adFstName",
    "LastName": "adlsName",
    "Email": "admin@gmail.com",
    "Password": "Admin!23",
    "ContactNumber": "12312141"
  }
}
